DOCUMENT_PARSER_MODEL_NAME=qwen-turbo
ORBIT_OPTIMIZER_MODEL_NAME=qwen-turbo

DASHSCOPE_API_KEY=
DASHSCOPE_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1


LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=""
LANGSMITH_PROJECT="satelliteGen"
OPENAI_API_KEY=""